.background{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-image: url("/images/bg-mobile.png");
    background-repeat: no-repeat;
}

.container{
    margin-top: 150px;
    margin-left: 30px;
    width: 450px;
    min-width: 20%;
    height: 100px;
    display: grid;
    grid-gap: 5px;
    grid-auto-rows: 290px;
}

.case1{
    position: absolute;
    z-index: 2;
    width: 450px;
    height: 270px;
    border-radius: 20px 150px 20px 20px;
    background-color: hsl(228, 56%, 26%);
    grid-column-start: 1;
    grid-column-end: 1;
}

.case2{
    width: 450px;
    height: 230px;
    z-index: 2;
    border-radius: 20px;
    background-color: hsl(228, 56%, 26%);
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}

.logo{
    margin: 50px;
    width: 35%;
}

.containerIcon{
    margin-top: 2%;
    margin-left: 10%;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 50px 50px 50px;
}

.icon{
    width: 55px;
    height: 55px;
    background-color: hsl(229, 57%, 11%);
    border-radius: 10px;
}

.img{
    margin-left: 18px;
    margin-top: 15px;
}

.img2{
    margin-left: 16px;
    margin-top: 17px;
}

.img3{
    margin-left: 16px;
    margin-top: 17px;
}

.text{
    margin: 50px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: hsl(229, 9%, 63%);
}

strong{
    color: white;
}